<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    tools:context=".view.MainActivity">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoText" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="signInClicked"
        android:text="SIGN IN"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/uyariText"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="30dp"
        android:onClick="registerClicked"
        android:text="REGISTER"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/uyariText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/uyariText"
        android:layout_width="301dp"
        android:layout_height="177dp"
        android:layout_marginBottom="40dp"
        android:background="#272727"
        android:text="Gerçek mail girilmesi şart değil, \nexample@g.com formatında olması gerek.\n\nŞifre en az 6 haneli olmalı.\n\nŞifrenizi unutursanız yardımcı olamam, kurtarma imkanımız yok.\n"
        android:textColor="#E0E0E0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mertagram"
        android:textAlignment="center"
        android:textColor="#1C1C1C"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>